var splash;

function preload() {
  soundFormats('mp3');
  dance = loadSound('puppet.mp3');
}
var tripped = false
var x = 50
var y = 80
var i = 0
var sparkles = [];
var r = 0



function setup() {
  createCanvas(600, 600);
  
}

function draw() {
  


  if (mouseX > height / 3) {
    background(255, 2);
    x = x + 0.1
    y = y + 0.1
    // rotate(r);
    // r += .03
    // ellipse(height/2,width/2, 100)
    ellipse(height / 2, width / 2, 100, 100);
    fill(0);
    ellipse(280, 290, 10, 10);
    ellipse(320, 290, 10, 10);
    arc(300, 305, 60, 50, radians(0), radians(180));
    fill(random(255), random(255), random(255));
    if (tripped == false)
      dance.play()
    tripped = true;
  }

  // function mousePressed() {}
  if (mouseX < height / 3) {
    background(25);
    x = 50
    y = 80
    ellipse(height / 2, width / 2, 100)

    fill(255);
    dance.stop()
    tripped = false;

  }
  

  ellipse(mouseX, mouseY, x, y);
  triangle(mouseX, mouseY, 30, 30, 90);
}
